# medicanet

./: Citas.java  IServices.java  README.md  back_medicanet (1).sql  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicanet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/clasesResponse/: CentroMedicoModel.java  CitasModel.java  ConsultaDetalleModel.java  ConsultaModel.java  DatosMedicosModel.java  EntregaMedicamentoDetalleModel.java  EntregaMedicamentosModel.java  HistorialModel.java  MedicamentosModel.java  MedicamentosPendientesModel.java  PacientesModel.java  PerfilPacienteModel.java  RecetaModel.java  TipoHistorialModel.java  UpdateEntregaDeMedicamentosModel.java  UpdateMedicamentosDetalleModel.java  clItems.java  clPrueba.java  clVersion.java
app/src/main/java/com/example/medicanet/: EjemploFechaHora.java  MainActivity.java  dialog_admin_ejemplo.java  fragment_admin_ejemplo.java
app/src/main/java/com/example/medicanet/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/medicanet/data/model/: Repo.java  User.java
app/src/main/java/com/example/medicanet/data/rest/: RepoRepository.java  RepoService.java
app/src/main/java/com/example/medicanet/di/component/: ApplicationComponent.java
app/src/main/java/com/example/medicanet/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/example/medicanet/di/util/: ViewModelKey.java
app/src/main/java/com/example/medicanet/firebase/: DoctorClass.java
app/src/main/java/com/example/medicanet/metodos/: AdaptadorListView.java  AdaptadorListViewCargando.java  AdaptadorListas.java  AdaptadorSpinner.java  AdaptadorSpinnerAdd.java  ItemSpinner.java  ItemSpinnerAdd.java  Metodos.java  MetodosDavid.java  MultiDexActive.java
app/src/main/java/com/example/medicanet/ui/: Mapa.java  Places.java
app/src/main/java/com/example/medicanet/ui/admin/: dialog_admin_frmDoctor.java  fragment_admin_doctor.java
app/src/main/java/com/example/medicanet/ui/custom_preferencias/: CustomPreferencesActivity.java  CustomPreferencesFragment.java
app/src/main/java/com/example/medicanet/ui/detail/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/example/medicanet/ui/doctor/: DialogAgregarCita.java  DialogAgregarDetalleConsulta.java  DialogAgregarMedicamentoConsulta.java
app/src/main/java/com/example/medicanet/ui/doctor/consultas/: Adaptador.java  AdaptadorGeneral.java  Consulta.java  ConsultasPendientes.java  ConsultasProgramadas.java
app/src/main/java/com/example/medicanet/ui/doctor/datosPaciente/: DatosPaciente.java
app/src/main/java/com/example/medicanet/ui/doctor/dialogs/: DialogAgregarCita.java  DialogAgregarDetalleConsulta.java  DialogAgregarHistorial.java  DialogAgregarMedicamentoConsulta.java
app/src/main/java/com/example/medicanet/ui/doctor/fragments/: FragmentConsulta.java  FragmentConsultasProgramadas.java  FragmentPacientes.java  (+9 more)
app/src/main/java/com/example/medicanet/ui/entregaMedicamentos/: ConsultasAdapter.java  entregaM.java
app/src/main/java/com/example/medicanet/ui/list/: ListFragment.java  ListViewModel.java  RepoListAdapter.java  RepoSelectedListener.java
app/src/main/java/com/example/medicanet/ui/login/: Login.java
app/src/main/java/com/example/medicanet/ui/main/: MainFragmentBindingModule.java
app/src/main/java/com/example/medicanet/ui/splashScreen/: SplashScreen.java
app/src/main/java/com/example/medicanet/util/: ViewModelFactory.java
app/src/main/java/com/example/medicanet/utils/: Constants.java  PreferenceUtils.java
app/src/main/java/com/example/medicanet/webServices/: WebService.java
app/src/main/java/retrofit/: RetrofitClientInstance.java
app/src/main/java/retrofit/Auth/: AuthenticationInterceptor.java
app/src/main/java/retrofit/Interfaces/: IServices.java
app/src/main/res/drawable/: boton_cuadrado_borde.xml  boton_redondeado.xml  boton_redondeado_2.xml  boton_redondeado_borde.xml  boton_style_modal.xml  cursor.xml  side_nav_bar.xml  side_nav_bar2.xml  style_modal.xml
app/src/main/res/drawable-hdpi/: boton_borde.xml  boton_redondeado1.xml  boton_redondeado2.xml  boton_redondeado4.xml
app/src/main/res/layout/: activity_custom_preferences.xml  activity_login.xml  activity_mapa.xml  activity_places.xml  activity_splash_screen.xml  app_bar_main.xml  consultas_programadas_design.xml  content_main.xml  dialog_admin_formulario.xml  dialog_admin_frm_doctor.xml  dialog_doc_agregar_cita.xml  dialog_doc_agregar_detalle_consulta.xml  dialog_doc_agregar_historial.xml  dialog_doc_agregar_medicamento_consulta.xml  fragment_admin_doctor.xml  fragment_doc_agregar_detalle_consulta.xml  fragment_doc_consulta.xml  fragment_doc_consultar_paciente.xml  fragment_doc_consultas_pacientes.xml  fragment_doc_consultas_pendientes.xml  fragment_doc_consultas_programadas.xml  fragment_doc_datos_consulta.xml  fragment_doc_datos_paciente.xml  fragment_doc_pacientes.xml  fragment_doc_programar_consulta.xml  fragment_doc_programar_consultas.xml  fragment_ejm_fecha_hora.xml  fragment_far_consultas_programadas.xml  fragment_far_entrega_medicamentos.xml  fragment_far_entregar_medicamentos.xml  fragment_far_historial_entrega.xml  fragment_far_historial_entregas.xml  fragment_far_leer_receta.xml  fragment_far_listado_pacientes.xml  fragment_far_medicamentos_entregados.xml  fragment_far_pendientes_entrega.xml  fragment_far_pendientes_entrega_modal.xml  fragment_fragment_admin_ejemplo.xml  fragment_pac_citas.xml  fragment_pac_datos_medicos.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: custom_preferences.xml  network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/medicanet/: ExampleUnitTest.java
(+23 files in other folders)
