<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_admin_ejemplo">

    //PACIENTE
    <fragment
        android:id="@+id/nav_pac_citas"
        android:name="com.example.medicanet.ui.paciente.citas.Citas"
        android:label="Medicanet"
        tools:layout="@layout/fragment_pac_citas" />
    <fragment
        android:id="@+id/nav_pac_datos_medicos"
        android:name="com.example.medicanet.ui.paciente.datosMedicos.DatosMedicos"
        android:label="Medicanet"
        tools:layout="@layout/fragment_pac_datos_medicos" />
    <fragment
        android:id="@+id/nav_pac_historial_medico"
        android:name="com.example.medicanet.ui.paciente.historialMedico.HistorialMedico"
        android:label="Medicanet"
        tools:layout="@layout/fragment_pac_historial_medico" />
    <fragment
        android:id="@+id/nav_pac_medicamentos"
        android:name="com.example.medicanet.ui.paciente.medicamentos.Medicamentos"
        android:label="Medicanet"
        tools:layout="@layout/fragment_pac_medicamentos" />

    //DOCTOR
    <fragment
        android:id="@+id/nav_doc_consultas_programadas"
        android:name="com.example.medicanet.ui.doctor.fragments.FragmentConsultasProgramadas"
        android:label="Medicanet"
        tools:layout="@layout/fragment_doc_consultas_pacientes" />
    <fragment
        android:id="@+id/nav_doc_pacientes"
        android:name="com.example.medicanet.ui.doctor.fragments.FragmentPacientes"
        android:label="Medicanet"
        tools:layout="@layout/fragment_doc_pacientes" />

    //FARMACIA
    <fragment
        android:id="@+id/nav_far_entregar_medicamentos"
        android:name="com.example.medicanet.ui.farmacia.fragments.FragmentEntregarMedicamentos"
        android:label="Medicanet"
        tools:layout="@layout/fragment_far_entregar_medicamentos" />
    <fragment
        android:id="@+id/nav_far_historial_entregas"
        android:name="com.example.medicanet.ui.farmacia.fragments.FragmentHistorialEntregas"
        android:label="Medicanet"
        tools:layout="@layout/fragment_far_historial_entregas" />


    //OTROS
    <fragment
        android:id="@+id/nav_entrega_medica"
        android:name="com.example.medicanet.ui.entregaMedicamentos.entregaM"
        android:label="Medicanet"
        tools:layout="@layout/fragment_pac_medicamentos" />
    <fragment
        android:id="@+id/nav_web_services"
        android:name="com.example.medicanet.webServices.WebService"
        android:label="Medicanet"
        tools:layout="@layout/fragment_web" />



    <fragment
        android:id="@+id/nav_admin_ejemplo"
        android:name="com.example.medicanet.fragment_admin_ejemplo"
        android:label="Medicanet"
        tools:layout="@layout/fragment_fragment_admin_ejemplo" />


    <fragment
        android:id="@+id/nav_admin_doctor"
        android:name="com.example.medicanet.ui.admin.fragment_admin_doctor"
        android:label="Admin Doctor"
        tools:layout="@layout/fragment_admin_doctor" />
</navigation>