<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_gravity="center"
    android:background="@drawable/style_modal"
    android:orientation="vertical"
    android:padding="7dp">

    <ImageView
        android:id="@+id/imgCerrar_dialog_doc_agregar_historial"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:background="@drawable/eliminar1" />

    <TextView
        android:id="@+id/tvTitulo_dialog_doc_agregar_historial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Agregar historial"
        android:textColor="#1a81ad"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="Tipo de historial"
        android:textSize="18sp" />

    <LinearLayout

        android:id="@+id/splinearlayout_dialog_doc_agregar_historial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/boton_cuadrado_borde"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spTipo_dialog_doc_agregar_historial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <EditText
        android:id="@+id/edtDescripcion_doc_modal_agregar_historial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/boton_cuadrado_borde"
        android:gravity="center_horizontal"
        android:hint="Agregue una descripción"
        android:inputType="textMultiLine"
        android:lines="5"
        android:scrollbars="vertical" />

    <Button
        android:layout_margin="20dp"
        android:id="@+id/btnGuardar_doc_modal_agregar_historial"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/boton_style_modal"
        android:clickable="true"
        android:text="Guardar historial"
        android:textColor="#ffffff"
        android:textSize="14dp" />

    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/btnEliminar_doc_modal_agregar_historial"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/boton_style_modal"
        android:clickable="true"
        android:text="eliminar historial"
        android:textColor="#ffffff"
        android:textSize="14dp" />

</LinearLayout>