<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.farmacia.fragments.FragmentEntregarMedicamentos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#9ECCCCCC"
            android:text="Entregar Medicamentos"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="15dp">

            <EditText
                android:id="@+id/edtId_fragment_far_entregar_medicamentos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="ID"
                android:inputType="numberSigned" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbaBuscar_fragment_far_entregar_medicamentos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/btn_plus"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_search"
                app:backgroundTint="@color/design_default_color_primary"
                app:maxImageSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtDesde_fragment_far_entregar_medicamentos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:hint="mm/dd/aaaa"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/imgbDesde_fragment_far_entregar_medicamentos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:src="@android:drawable/ic_menu_my_calendar" />

            <EditText
                android:id="@+id/edtHasta_fragment_far_entregar_medicamentos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:hint="mm/dd/aaaa"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/imgbHasta_fragment_far_entregar_medicamentos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:src="@android:drawable/ic_menu_my_calendar" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#343636"
            android:gravity="center_horizontal"
            android:text="Lista de consultas programadas"
            android:textColor="#FFEBEE"
            android:textColorHint="#9575CD" />

        <ListView
            android:id="@+id/lvConsultasProgramadas_fragment_far_entregar_medicamentos"
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:layout_weight="1"
            android:background="#E2EAFF"
            android:padding="15dp" />

    </LinearLayout>

</FrameLayout>
