<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="450dp"
    android:layout_margin="@dimen/fab_margin"
    android:background="#D8D6D6"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Entrega de Medicamento"
        android:textColor="@color/ic_launcher_background"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edtMedicamento_far_modal_pendiente_entrega"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="number" />

    <MultiAutoCompleteTextView
        android:id="@+id/txtIndicaciones_far_modal_pendiente_entrega"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:background="@android:color/background_light" />

    <EditText
        android:id="@+id/edtCantidad_far_modal_pendiente_entrega"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCancelar_far_modal_pendiente_entrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:clickable="true"
            app:backgroundTint="@android:color/darker_gray"
            app:maxImageSize="40dp"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnGuardar_far_modal_pendiente_entrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_save"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:maxImageSize="40dp"
            app:srcCompat="@android:drawable/ic_menu_save" />
    </LinearLayout>
</LinearLayout>