<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.farmacia.fragments.FragmentPendientesEntrega">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#9ECCCCCC"
            android:text="Pendientes de entrega"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtDesde_fragment_far_pendientes_entrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:hint="mm/dd/aaaa"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/imgbDesde_fragment_far_pendientes_entrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:src="@android:drawable/ic_menu_my_calendar" />

            <EditText
                android:id="@+id/edtHasta_fragment_far_pendientes_entrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:hint="mm/dd/aaaa"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/imgbHasta_fragment_far_pendientes_entrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:src="@android:drawable/ic_menu_my_calendar" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#343636"
            android:gravity="center_horizontal"
            android:text="Lista pendientes de entrega"
            android:textColor="#FFEBEE"
            android:textColorHint="#9575CD" />

        <ListView
            android:id="@+id/lvPendientesEntrega_fragment_far_pendientes_entrega"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>
